package main

import (
	"fmt"
	"log"
	"os"

	"github.com/PuerkitoBio/goquery"
	"github.com/headzoo/surf"
)

func parseFPL() ([]string, []string) {
	bow := surf.NewBrowser()
	err := bow.Open("https://free-proxy-list.com/")
	if err != nil {
		panic(err)
	}

	var ips []string
	var links []string
	bow.Dom().Find("tr").Each(func(_ int, s *goquery.Selection) {
		td := s.Find("td")
		if td.Length() == 11 {
			ips = append(ips, td.Eq(8).Text()+"://"+td.Eq(0).Text()+":"+td.Eq(2).Text())
		}
	})
	for page := 2; page < 5; page++ {
		links = append(links, fmt.Sprintf("https://free-proxy-list.com/?page=%d", page))
	}
	f, err := os.Create("fpl.html")
	if err != nil {
		log.Println(err)
	}
	bow.Download(f)
	log.Println(ips)
	log.Println(links)
	return ips, links
}

func main() {
	parseFPL()
}
