package main

import (
	"fmt"
	"log"
	"os"

	"github.com/PuerkitoBio/goquery"
	"github.com/headzoo/surf"
)

func kd() ([]string, []string) {
	bow := surf.NewBrowser()
	err := bow.Open("https://www.kuaidaili.com/free/inha/1")
	if err != nil {
		panic(err)
	}
	var ips []string
	var links []string
	bow.Dom().Find("tr").Each(func(_ int, s *goquery.Selection) {
		td := s.Find("td")
		if td.Length() == 7 {
			ips = append(ips, td.Eq(3).Text()+"://"+td.Eq(0).Text()+":"+td.Eq(1).Text())
		}
	})
	for page := 2; page < 5; page++ {
		links = append(links, fmt.Sprintf("https://www.kuaidaili.com/free/inha/%d", page))
	}
	f, err := os.Create("kd.html")
	if err != nil {
		log.Println(err)
	}
	bow.Download(f)
	log.Println(ips)
	log.Println(links)
	return ips, links
}
