package main

import (
	"log"
	"strings"
	//	"os"

	"github.com/PuerkitoBio/goquery"
	"github.com/headzoo/surf"
)

func main() {
	bow := surf.NewBrowser()
	err := bow.Open("https://www.kuaidaili.com/free/inha/1")
	if err != nil {
		panic(err)
	}
	var ips []string
	var links []string
	bow.Dom().Find("tr").Each(func(_ int, s *goquery.Selection) {
		td := s.Find("td")
		if td.Length() == 7 {
			ips = append(ips, td.Eq(3).Text()+"://"+td.Eq(0).Text()+":"+td.Eq(1).Text())
		}
	})
	for _, link := range bow.Links() {
		log.Println(link.URL.Path)
		if strings.Contains(link.Text, "/free/inha/") {
			links = append(links, link.Text)
		}
	}
	//	f, err := os.Create("body.html")
	//	if err != nil {
	//		log.Println(err)
	//	}
	//	bow.Download(f)
	log.Println(ips)
	log.Println(links)
}
